@import "~bootstrap/scss/bootstrap";
@import "./variables";

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}



//======= PDS MOEBEL =======//
//======= PDS MOEBEL =======//
//======= PDS MOEBEL =======//


//======= PDS HERO =======//
.pds-hero{
    width: 100%;
    &__img{
        height: 100%;
        width: 100%;
        max-height: 1079px;
        object-fit: cover;
    }
}
//======= END PDS HERO =======//

//======= PDS DESCRIPTION =======//
.pds-description{
    margin: 35px 0 0 0;
    &__subline{
        color: $grey;
    }
    &__headline{
        font-size: 50px;
        text-transform: uppercase;
    }
    &__text{
        max-width: 762px;
        margin: 27px auto 0;
    }
    &__img-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
        place-items: center;
        margin: 90px 0 0 0;
    }
}
//======= END PDS DESCRIPTION =======//

//======= PDS DETAIL =======//
.pds-detail{
  $block: #{&};
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 115px 1fr;
  margin: 90px 0 0;
  @include media-breakpoint-down(md){
    display: flex;
    flex-direction: column;
    background-color: $white;
  }
  &__image-left{
    grid-column: 1 / 3;
    grid-row: 1 / 3 ;
    height: 100%;
    object-fit: cover;
    @include media-breakpoint-down(md){
      width: 60%;
    }
  }
  &__text-right{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    height: 50%;
    flex-direction: column;
    margin-top: auto;
    background-color: $white;
    padding: 30px;
    h3{
      font-size: 25px;
      font-weight: bold;
      margin: 0 0 10px 0;
    }
    // TODO: Text auf Medium
    a{
      color: $black;
      text-decoration: underline;
      margin: 25px 0 0;
    }
    @include media-breakpoint-down(md){
      padding: 45px 15px 15px;
    }
  }
  &__image-right{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: 3;
    height: 100%;
    width: 100%;
    object-fit: cover;
    @include media-breakpoint-down(md){
      width: 60%;
      margin-left: auto;
      margin-top: -30px;
    }
  }
  &__text-left{
    grid-column: 1 / 2;
    grid-row: 3;
    padding: 0 0 100px 70px;
    &-content{
      padding: 25px 30px 50px;
      background-color: $white;
      p{
        margin: 0 0 25px;
      }
      @include media-breakpoint-down(md){
        padding: 15px;
      }
    }
    @include media-breakpoint-down(md){
      padding: 0;
    }
  }
  // Variation with one Image
  &--single{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 180px 1fr 50px;
    #{$block}__image-left{
      grid-column: 1 / 4;
      z-index: 3;
      @include media-breakpoint-down(md){
        width: 100%;
      }
    }
    #{$block}__image-right{
      display: none;
    }
    #{$block}__text-left{
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      padding: 0;
      background: $white;
      &-content{
        display: none;
      }
    }
    #{$block}__text-right{
      grid-column: 4 / 6;
      grid-row: 2 / 4;
      height: 100%;
      padding-right: 45px;
      a{
        margin-bottom: 50px; 
      }
    }
  }
}
//======= END PDS DETAIL =======//

//======= PDS VARIATIONS =======//
.pds-variations{
  background-color: $white;
  display: flex;
  margin-top: 100px;
  padding: 50px 85px 25px 60px;
  @include media-breakpoint-down(md){
    flex-direction: column;
    padding: 25px 30px;
  }
  &__information{
    flex-basis: 40%;
    flex-shrink: 0;
    margin-right: 100px;
    @include media-breakpoint-down(md){
      flex-basis: 100%;
      margin-right: 0;
    }
    h3:nth-of-type(2){
      margin-top: 50px;
    }
    p{
      margin-top: 25px;
    }
    h3{
      font-size: 25px;
      margin: 0 0 15px 0;
    }

  }
  &__image-container{
    display: block;
    height: 100%;
    width: 100%;
    @include media-breakpoint-down(md){
      margin-top: 50px;
      padding: 0 15px;
    }
    img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}
//======= END PDS VARIATIONS =======//

//======= PDS TAB INFORMATION =======//
.pds-tab-information{
  background: $white;
  padding: 50px 0 80px;
  margin-top: 130px;
  .tab-content{
    width: 100%;
  }
  &__headline{
    font-size: 25px;
    margin-bottom: 10px;
  }
  &__subline{
    max-width: 525px;
    margin: 0 auto;
  }
  #pds-tab{
    margin: 25px 0 25px auto;
    border: none;
    a{
      border: none;
      background: none;
      padding: 0;
      color: $black;
      margin-left: 40px;
      &.active{
        border-bottom: 2px solid $black;

      }
    }

  }
  &__image{
    &-container{
      position: relative;
      width: 100%;
      height: 100%;
      max-height: 177px;
      @include media-breakpoint-up(md){
        max-height: 100%;
      }
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &-grid{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      @include media-breakpoint-down(md){
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &-title{
      position: absolute;
      bottom: 0;
      right: 0;
      background: $black;
      min-height: 30px;
      width: 130px;
      display: grid;
      place-items: center;
      padding: 0 5px;
      span{
        color: #fff;
      }
    }
  }
}
//======= END PDS TAB INFORMATION =======//

//======= PDS IMAGE BLOCK =======//
.pds-image-block{
  position: relative;
  margin-top: 30px;
  width: 100%;
  @include media-breakpoint-up(md){
    max-width: 465px;
  }
  &__title{
    position: absolute;
    background: $black;
    right: 0;
    bottom: 10px;
    width: 105px;
    display: grid;
    place-items: center;
    padding: 3px 10px;
    span{
      color: #fff;
    }
  }
}
//======= END PDS IMAGE BLOCK =======//

//======= PDS IMPRESSION =======//
.pds-impression{
  margin: 90px 0;
  img{
    object-fit: cover;
    max-height: 1080px;
    width: 100%;
  }
}
//======= END PDS IMPRESSION =======//

//======= PDS RELATED PRODUCT =======//
.pds-related-product{
  height: 305px;
  &__image{
    height: 230px;
    img{
      height: 100%;
      margin: 0 auto;
    }
  }
  &:hover{
    border: 1px solid $light-grey;
  }
}
//======= END PDS RELATED PRODUCT =======//
